{
  "version": 2,
  "builds": [
    {
      "src": "src/indexHomePage.html",
      "dest": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/indexHomePage.html"
    }
  ]
}
